# FOOD-ORDERING

./: .gitignore
Final_Project/: Food.sql  pom.xml
Final_Project/src/main/java/controller/: AdminServlet.java  CustomerServlet.java  LoginServlet.java  RegisterServlet.java  RestaurantServlet.java  ShipperServlet.java
Final_Project/src/main/java/controller/homepage/: HomeServlet.java
Final_Project/src/main/java/controller/logingoogle/: CustomerCompleteProfileServlet.java  GoogleOAuthServlet.java  RestaurantCompleteProfileServlet.java  ShipperCompleteProfileServlet.java
Final_Project/src/main/java/controller/logingooglel/: CustomerCompleteProfileServlet.java  GoogleOAuthServlet.java  ShipperCompleteProfileServlet.java  VerifyServlet.java
Final_Project/src/main/java/controller/loginregisterverify/: LoginServlet.java  RegisterServlet.java  VerifyServlet.java
Final_Project/src/main/java/controller/userservlet/: AdminServlet.java  CustomerServlet.java  RestaurantServlet.java  ShipperServlet.java  UpdateStatusServlet.java
Final_Project/src/main/java/controller/userservlet/pendingaccounts/: PendingAccountsServlet.java
Final_Project/src/main/java/dao/: AdminDAO.java  AuthDAO.java  CustomerDAO.java  GoogleLoginDao.java  RestaurantDAO.java  ShipperDAO.java  UserDAO.java  VerificationDAO.java
Final_Project/src/main/java/dao/PaymentfreeDAO/: PaymentDAO.java
Final_Project/src/main/java/model/: Admins.java  Customers.java  GoogleAccount.java  Restaurants.java  Shippers.java
Final_Project/src/main/java/model/paymentfree/: OrderNotification.java  RestaurantFee.java  ShipperFee.java
Final_Project/src/main/java/utils/: DBContext.java  Iconstant.java  MailUtil.java
Final_Project/src/main/java/utils/service/: ImageUtil.java
Final_Project/src/main/java/utils/test/: MainTestpasswordadmin.java  ResetAdminPassword.java
Final_Project/src/main/webapp/WEB-INF/Google/: customer-complete-profile.jsp  restaurant-complete-profile.jsp  shipper-complete-profile.jsp
Final_Project/src/main/webapp/WEB-INF/MAIL/: welcome.html
Final_Project/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  restauran.jsp  verify.jsp
Final_Project/src/main/webapp/WEB-INF/views/homepage/: admin.jsp  customer.jsp  shipper.jsp
Final_Project/src/main/webapp/WEB-INF/views/loginverify/: login.jsp  register.jsp  verify.jsp
Final_Project/src/main/webapp/WEB-INF/views/pendingaccount/: adminpending.jsp
